; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-simple-config"
run/main_scene="uid://dhr3gsciteabi"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameConfig="*res://addons/godot-simple-config/GameConfig/GameConfig.tscn"

[display]

window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[editor]

script/templates_search_path="res://addons/godot-simple-config/script_templates/"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-simple-config/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
