[gd_scene load_steps=3 format=3 uid="uid://c4kcl33pkpnbw"]

[ext_resource type="Script" uid="uid://c2khgtv2v5fqt" path="res://addons/godot-simple-config/GameConfig/VideoConfig/Fields/WindowMode/WindowModeOptionButton.gd" id="1_302v7"]
[ext_resource type="PackedScene" uid="uid://dctmr3vmfocli" path="res://addons/godot-simple-config/GameConfig/Sync/FieldSyncProperty/FieldSync.tscn" id="2_wfq5q"]

[node name="WindowModeOptionButton" type="OptionButton"]
item_count = 5
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Minimized"
popup/item_1/id = 1
popup/item_2/text = "Maximized"
popup/item_2/id = 2
popup/item_3/text = "Fullscreen"
popup/item_3/id = 3
popup/item_4/text = "Exclusive Fullscreen"
popup/item_4/id = 4
script = ExtResource("1_302v7")

[node name="FieldSync" parent="." instance=ExtResource("2_wfq5q")]
property_name = "selected"
config_manager_id = "Video"
config_id = "WindowMode"
