[gd_scene load_steps=3 format=3 uid="uid://2dybqu74vut6"]

[ext_resource type="Script" uid="uid://bojvqav3w01kn" path="res://addons/godot-simple-config/GameConfig/VideoConfig/Fields/ScalingMode/ScalingModeOptionButton.gd" id="1_18y2j"]
[ext_resource type="Script" uid="uid://dihiikfmtk6ti" path="res://addons/godot-simple-config/GameConfig/Sync/FieldSyncCallable/FieldSyncCallable.gd" id="2_cruoj"]

[node name="ScalingModeOptionButton" type="OptionButton"]
selected = 0
item_count = 3
popup/item_0/text = "Bilinear"
popup/item_0/id = 0
popup/item_1/text = "FSR 1"
popup/item_1/id = 1
popup/item_2/text = "FSR 2.2"
popup/item_2/id = 2
script = ExtResource("1_18y2j")

[node name="FieldSyncCallable" type="Node" parent="."]
script = ExtResource("2_cruoj")
callable_name = "_select_item"
config_manager_id = "Video"
config_id = "ScalingMode"
metadata/_custom_type_script = "uid://dihiikfmtk6ti"
